Hümeyra Çelik,75,88,92
Emin Öztürk,85,90,78
Merve Aksoy,92,95,88
Ahmet Yılmaz,80,85,90
Ayşe Kaya,78,92,86
Ali Demir,88,75,82
Zeynep Avcı,90,82,79
Emre Can,85,88,90
Fatma Yıldız,70,90,85
Mehmet Kocaman,78,85,92
Nur Aydın,92,88,90
Gizem Duru,85,82,90
Yusuf Kaya,88,90,85
Elif Demir,92,85,88
Mustafa Yılmaz,90,92,85
Özlem Şahin,78,85,90
Murat Kaya,85,88,90
Aylin Yıldırım,90,92,85
Osman Yılmaz,75,82,88
Gülşen Arslan,88,90,85
Tolga Can,92,85,82
Sevim Kaya,85,88,90
Hakan Demir,90,92,85
Ayşegül Aydın,78,85,90
Ahmet Yıldız,85,90,78
Fatma Avcı,92,95,88
Eren Demir,80,85,90
Zehra Yılmaz,78,92,86
Selin Kaya,88,75,82
Ali Yıldırım,90,82,79
Esra Yılmaz,85,88,90
Furkan Can,70,90,85
Nur Yıldız,78,85,92
Murat Kocaman,92,88,90
Aylin Şahin,85,82,90
Yusuf Kaya,88,90,85
Elif Arslan,92,85,88
Mustafa Yılmaz,90,92,85
Özlem Can,78,85,90
Mehmet Kaya,85,88,90
Gülay Aydın,90,92,85
Berk Şahin,75,82,88
Zeynep Yılmaz,88,90,85
Emre Demir,92,85,82
Fatma Yıldırım,78,85,90
Murat Kaya,85,88,90
Ayşe Yılmaz,90,92,85
Fatih Çokan,10,12,1
Osman Kaya,75,82,88
Gizem Arslan,88,90,85
Tolga Can,92,85,82
