Hümeyra Çelik ------------> BA geçti
Emin Öztürk ------------> BB geçti
Merve Aksoy ------------> AA geçti
Ahmet Yılmaz ------------> BA geçti
Ayşe Kaya ------------> BA geçti
Ali Demir ------------> BB geçti
Zeynep Avcı ------------> BB geçti
Emre Can ------------> BA geçti
Fatma Yıldız ------------> BB geçti
Mehmet Kocaman ------------> BA geçti
Nur Aydın ------------> AA geçti
Gizem Duru ------------> BA geçti
Yusuf Kaya ------------> BA geçti
Elif Demir ------------> BA geçti
Mustafa Yılmaz ------------> BA geçti
Özlem Şahin ------------> BB geçti
Murat Kaya ------------> BA geçti
Aylin Yıldırım ------------> BA geçti
Osman Yılmaz ------------> BB geçti
Gülşen Arslan ------------> BA geçti
Tolga Can ------------> BA geçti
Sevim Kaya ------------> BA geçti
Hakan Demir ------------> BA geçti
Ayşegül Aydın ------------> BB geçti
Ahmet Yıldız ------------> BB geçti
Fatma Avcı ------------> AA geçti
Eren Demir ------------> BA geçti
Zehra Yılmaz ------------> BA geçti
Selin Kaya ------------> BB geçti
Ali Yıldırım ------------> BB geçti
Esra Yılmaz ------------> BA geçti
Furkan Can ------------> BB geçti
Nur Yıldız ------------> BA geçti
Murat Kocaman ------------> AA geçti
Aylin Şahin ------------> BA geçti
Yusuf Kaya ------------> BA geçti
Elif Arslan ------------> BA geçti
Mustafa Yılmaz ------------> BA geçti
Özlem Can ------------> BB geçti
Mehmet Kaya ------------> BA geçti
Gülay Aydın ------------> BA geçti
Berk Şahin ------------> BB geçti
Zeynep Yılmaz ------------> BA geçti
Emre Demir ------------> BA geçti
Fatma Yıldırım ------------> BB geçti
Murat Kaya ------------> BA geçti
Ayşe Yılmaz ------------> BA geçti
Osman Kaya ------------> BB geçti
Gizem Arslan ------------> BA geçti
Tolga Can ------------> BA geçti
